pcoip.server_clipboard_state = 0
pcoip.license_server_path = http://$HOST:7070/request
pcoip.enable_timezone_redirect = 0
pcoip.desktop_session = mate
pcoip.use_host_autorepeat = 1
#pcoip.minimum_image_quality = 100
#pcoip.maximum_initial_image_quality = 100
#pcoip.enable_build_to_lossless = 1
#pcoip.maximum_frame_rate = 120