module(load="imfile")
 
ruleset(name="sendToSplunk") {
    action(type="omfwd" Target="$IP" Port="5005" Protocol="TCP")
}
 
input(type="imfile"
      File="/var/log/pcoip-agent/*.log"
      Tag="graphics_agent"
      Severity="info"
      Facility="local7"
      Ruleset="sendToSplunk")
