[jobs]
        comment = local /jobs mount
        path = 
        uid = 
        gid = 
        read only = false
        auth users = root
        secrets file = /etc/rsyncd.secrets
        log file = /var/log/rsyncd.log